{
  "name": "deno_template",
  "version": "1.0.0",
  "lock": false,
  "compilerOptions": {
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": false
  },
  "tasks": {
    "dev": "deno task dev:start",
    "dev:start": "deno run -A --unstable --watch mod.ts",
    "start": "deno run --allow-sys --allow-net --allow-env --allow-write --allow-read --unstable mod.ts",
    "test": "deno task test",
    "unit": "deno test --allow-net --allow-env --allow-write --allow-read --unstable",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "pm2": "pm2 start --name deno_template mod.ts --interpreter='deno' --interpreter-args='run --allow-net --allow-env --allow-write --allow-read --unstable'" // 运行时修改这里的name
  },
  "importMap": "import_map.json"
}
